MONGODB_URI=mongodb://localhost:27017/doterran-blog
PORT=5000
RESEND_API_KEY=re_Ui6zw9ue_MnvhV4KJy6Mb3NMVxtqBsYBd
CLOUDINARY_CLOUD_NAME=dkim7wdqg
CLOUDINARY_API_KEY=335414966227388
CLOUDINARY_API_SECRET=KLWzFKiflNEoufWsI-LEKIr-ewU
NODE_ENV=development



# MONGODB_UR=mongodb+srv://nwaforprincewill21_db_user:cx5JBoYeTPIxsgCB@cluster0.vz8vegx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# cx5JBoYeTPIxsgCB    --   nwaforprincewill21_db_user